<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgn"
    android:background="@mipmap/weather"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/id_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/id_tv_ganmao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_city"
        android:text="ssssssssssssssssssssssssssssssssssssssss"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/id_tv_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_ganmao"
        android:text="33℃"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"/>

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_below="@id/id_tv_wendu"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="星期天"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/id_iv_image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@mipmap/sunny"/>
        <TextView
            android:id="@+id/id_tv_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/id_tv_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/id_layout"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_date1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/id_iv_image1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@mipmap/sunny"/>
        <TextView
            android:id="@+id/id_tv_high1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/id_tv_low1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/id_layout1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/id_iv_image2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@mipmap/sunny"/>
        <TextView
            android:id="@+id/id_tv_high2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/id_tv_low2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/id_layout2"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_date3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/id_iv_image3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@mipmap/sunny"/>
        <TextView
            android:id="@+id/id_tv_high3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/id_tv_low3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/id_layout3"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_date4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="星期四"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/id_iv_image4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@mipmap/sunny"/>
        <TextView
            android:id="@+id/id_tv_high4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="33℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/id_tv_low4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26℃"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>



</RelativeLayout>